# WeatherTest

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/nicklink/weathertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nicklink/weathertest/: CitySelectActivity.java  MainActivity.java
app/src/main/java/com/example/nicklink/weathertest/activities/: CitySelectActivity.java  DetailsActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/nicklink/weathertest/adapters/: OnRecyclerViewItemClickListener.java  RecyclerClick.java  WeatherAdapter.java
app/src/main/java/com/example/nicklink/weathertest/application/: AppClass.java
app/src/main/java/com/example/nicklink/weathertest/database/: DatabaseContract.java  DatabaseHelper.java  WeatherDatabase.java  WeatherDatabaseImpl.java
app/src/main/java/com/example/nicklink/weathertest/fragments/: GoogleData.java  RetainData.java  WeatherList.java
app/src/main/java/com/example/nicklink/weathertest/presenters/: MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/java/com/example/nicklink/weathertest/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/nicklink/weathertest/utils/: StringUtils.java  (+1 more)
app/src/main/res/drawable/: days_off.xml  days_on.xml  days_selector.xml  rect.xml  rect_shadow_top.xml
app/src/main/res/drawable-v21/: rect_shadow.xml  rect_shadow_top.xml
app/src/main/res/layout/: activity_city_select.xml  activity_details.xml  activity_main.xml  activity_settings.xml  app_bar_main.xml  city_item.xml  city_list_item.xml  content_main.xml  list_item.xml  side_menu.xml  today_list_item.xml  weather_list_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/nicklink/weathertest/: ExampleUnitTest.java
(+12 files in other folders)
